<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
  </head>
  <body>
    <p>in this section will show you how to create tables in HTML5</p>
    <h3>Table example :</h3>
    <table border="1">
      <caption>
        Students Table
      </caption>
      <thead>
        <tr>
          <td>Name</td>
          <td>Age</td>
          <td colspan="2">Phone Numbers</td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Kareem</td>
          <td>15</td>
          <td>+111 2344 533</td>
          <td>+111 2344 533</td>
        </tr>
        <tr>
          <td>Ola</td>
          <td>16</td>
          <td colspan="2">+111 2344 533</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td>Mazen</td>
          <td>16</td>
          <td>+111 2344 533</td>
          <td>+111 2344 533</td>
        </tr>
      </tfoot>
    </table>
    <br />
    <br />
    <iframe
      width="560"
      height="315"
      src="https://www.youtube.com/embed/iDA0kF5lrVk?si=UhfJQODHh8fj1fyO"
      title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      referrerpolicy="strict-origin-when-cross-origin"
      allowfullscreen
    ></iframe>
  </body>
</html>
